apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-citus.yml -c -o patroni-compose
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: clickhouse-keeper-02
  name: clickhouse-keeper-02
spec:
  ports:
    - name: "9182"
      port: 9182
      targetPort: 9181
  selector:
    io.kompose.service: clickhouse-keeper-02
